Date : 2022-01-22 15:11:47
Directory : c:\Users\11691\Desktop\x\roll_ui
Total : 14 files,  49 codes, 2 comments, 15 blanks, all 66 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          4 |         37 |          2 |          6 |         45 |
| Markdown   |          3 |         37 |          0 |         11 |         48 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
| Vue        |          6 |        -26 |          0 |         -2 |        -28 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         14 |         49 |          2 |         15 |         66 |
| plugins                                                        |          1 |         28 |          1 |          4 |         33 |
| src                                                            |         11 |         16 |          0 |          9 |         25 |
| src\components                                                 |          3 |         21 |          0 |          1 |         22 |
| src\markdown                                                   |          3 |         37 |          0 |         11 |         48 |
| src\views                                                      |          3 |        -47 |          0 |         -3 |        -50 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\11691\Desktop\x\roll_ui\package.json                  | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\11691\Desktop\x\roll_ui\plugins\md.ts                 | TypeScript |         28 |          1 |          4 |         33 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\DIalogDemo.vue | Vue        |        -53 |          0 |         -1 |        -54 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\DialogDemo.vue | Vue        |         53 |          0 |          1 |         54 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\Markdown.vue   | Vue        |         21 |          0 |          1 |         22 |
| c:\Users\11691\Desktop\x\roll_ui\src\main.ts                   | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\11691\Desktop\x\roll_ui\src\markdown\get-start.md     | Markdown   |         22 |          0 |          6 |         28 |
| c:\Users\11691\Desktop\x\roll_ui\src\markdown\install.md       | Markdown   |         10 |          0 |          5 |         15 |
| c:\Users\11691\Desktop\x\roll_ui\src\markdown\intro.md         | Markdown   |          5 |          0 |          0 |          5 |
| c:\Users\11691\Desktop\x\roll_ui\src\router.ts                 | TypeScript |          3 |          0 |          0 |          3 |
| c:\Users\11691\Desktop\x\roll_ui\src\views\Install.vue         | Vue        |        -10 |          0 |         -1 |        -11 |
| c:\Users\11691\Desktop\x\roll_ui\src\views\Intro.vue           | Vue        |        -16 |          0 |          0 |        -16 |
| c:\Users\11691\Desktop\x\roll_ui\src\views\getStart.vue        | Vue        |        -21 |          0 |         -2 |        -23 |
| c:\Users\11691\Desktop\x\roll_ui\vite.config.ts                | TypeScript |          4 |          1 |          2 |          7 |
| Total                                                          |            |         49 |          2 |         15 |         66 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+