Date : 2022-01-21 15:28:48
Directory : c:\Users\11691\Desktop\x\roll_ui
Total : 11 files,  163 codes, 0 comments, 10 blanks, all 173 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          6 |        145 |          0 |          9 |        154 |
| SCSS       |          1 |          9 |          0 |          1 |         10 |
| TypeScript |          2 |          7 |          0 |         -1 |          6 |
| JSON       |          1 |          1 |          0 |          1 |          2 |
| HTML       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         11 |        163 |          0 |         10 |        173 |
| src                                                        |          9 |        161 |          0 |          9 |        170 |
| src\components                                             |          1 |         14 |          0 |          0 |         14 |
| src\views                                                  |          5 |        131 |          0 |          9 |        140 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\11691\Desktop\x\roll_ui\index.html                | HTML       |          1 |          0 |          0 |          1 |
| c:\Users\11691\Desktop\x\roll_ui\package.json              | JSON       |          1 |          0 |          1 |          2 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\Topnav.vue | Vue        |         14 |          0 |          0 |         14 |
| c:\Users\11691\Desktop\x\roll_ui\src\index.scss            | SCSS       |          9 |          0 |          1 |         10 |
| c:\Users\11691\Desktop\x\roll_ui\src\main.ts               | TypeScript |          1 |          0 |         -1 |          0 |
| c:\Users\11691\Desktop\x\roll_ui\src\router.ts             | TypeScript |          6 |          0 |          0 |          6 |
| c:\Users\11691\Desktop\x\roll_ui\src\views\Doc.vue         | Vue        |         16 |          0 |          4 |         20 |
| c:\Users\11691\Desktop\x\roll_ui\src\views\Home.vue        | Vue        |         68 |          0 |          2 |         70 |
| c:\Users\11691\Desktop\x\roll_ui\src\views\Install.vue     | Vue        |         10 |          0 |          1 |         11 |
| c:\Users\11691\Desktop\x\roll_ui\src\views\Intro.vue       | Vue        |         16 |          0 |          0 |         16 |
| c:\Users\11691\Desktop\x\roll_ui\src\views\getStart.vue    | Vue        |         21 |          0 |          2 |         23 |
| Total                                                      |            |        163 |          0 |         10 |        173 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+