Date : 2022-01-21 15:28:48
Directory : c:\Users\11691\Desktop\x\roll_ui
Total : 25 files,  1190 codes, 3 comments, 41 blanks, all 1234 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         17 |      1,040 |          1 |         27 |      1,068 |
| TypeScript |          4 |         72 |          0 |          5 |         77 |
| SCSS       |          2 |         46 |          2 |          5 |         53 |
| JSON       |          1 |         18 |          0 |          1 |         19 |
| HTML       |          1 |         14 |          0 |          3 |         17 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         25 |      1,190 |          3 |         41 |      1,234 |
| src                                                            |         23 |      1,158 |          3 |         37 |      1,198 |
| src\components                                                 |          6 |        247 |          0 |          3 |        250 |
| src\libs                                                       |          7 |        543 |          1 |         12 |        556 |
| src\views                                                      |          5 |        261 |          0 |         10 |        271 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\11691\Desktop\x\roll_ui\index.html                    | HTML       |         14 |          0 |          3 |         17 |
| c:\Users\11691\Desktop\x\roll_ui\package.json                  | JSON       |         18 |          0 |          1 |         19 |
| c:\Users\11691\Desktop\x\roll_ui\src\App.vue                   | Vue        |         22 |          0 |          2 |         24 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\ButtonDemo.vue | Vue        |         67 |          0 |          1 |         68 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\DIalogDemo.vue | Vue        |         53 |          0 |          1 |         54 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\DocDemo.vue    | Vue        |          3 |          0 |          0 |          3 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\SwitchDemo.vue | Vue        |         16 |          0 |          0 |         16 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\TabsDemo.vue   | Vue        |         25 |          0 |          1 |         26 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\Topnav.vue     | Vue        |         83 |          0 |          0 |         83 |
| c:\Users\11691\Desktop\x\roll_ui\src\index.scss                | SCSS       |         38 |          2 |          5 |         45 |
| c:\Users\11691\Desktop\x\roll_ui\src\libs\Button.vue           | Vue        |        193 |          1 |          1 |        195 |
| c:\Users\11691\Desktop\x\roll_ui\src\libs\Dialog.vue           | Vue        |        132 |          0 |          4 |        136 |
| c:\Users\11691\Desktop\x\roll_ui\src\libs\Switch.vue           | Vue        |         64 |          0 |          0 |         64 |
| c:\Users\11691\Desktop\x\roll_ui\src\libs\Tab.vue              | Vue        |          8 |          0 |          0 |          8 |
| c:\Users\11691\Desktop\x\roll_ui\src\libs\Tabs.vue             | Vue        |        113 |          0 |          7 |        120 |
| c:\Users\11691\Desktop\x\roll_ui\src\libs\openDialog.ts        | TypeScript |         25 |          0 |          0 |         25 |
| c:\Users\11691\Desktop\x\roll_ui\src\libs\roll.scss            | SCSS       |          8 |          0 |          0 |          8 |
| c:\Users\11691\Desktop\x\roll_ui\src\main.ts                   | TypeScript |          9 |          0 |          2 |         11 |
| c:\Users\11691\Desktop\x\roll_ui\src\router.ts                 | TypeScript |         33 |          0 |          3 |         36 |
| c:\Users\11691\Desktop\x\roll_ui\src\shims-vue.d.ts            | TypeScript |          5 |          0 |          0 |          5 |
| c:\Users\11691\Desktop\x\roll_ui\src\views\Doc.vue             | Vue        |        104 |          0 |          5 |        109 |
| c:\Users\11691\Desktop\x\roll_ui\src\views\Home.vue            | Vue        |        110 |          0 |          2 |        112 |
| c:\Users\11691\Desktop\x\roll_ui\src\views\Install.vue         | Vue        |         10 |          0 |          1 |         11 |
| c:\Users\11691\Desktop\x\roll_ui\src\views\Intro.vue           | Vue        |         16 |          0 |          0 |         16 |
| c:\Users\11691\Desktop\x\roll_ui\src\views\getStart.vue        | Vue        |         21 |          0 |          2 |         23 |
| Total                                                          |            |      1,190 |          3 |         41 |      1,234 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+