Date : 2022-01-19 23:33:52
Directory : c:\Users\11691\Desktop\x\roll_ui
Total : 22 files,  1027 codes, 3 comments, 31 blanks, all 1061 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         14 |        895 |          1 |         18 |        914 |
| TypeScript |          4 |         65 |          0 |          6 |         71 |
| SCSS       |          2 |         37 |          2 |          4 |         43 |
| JSON       |          1 |         17 |          0 |          0 |         17 |
| HTML       |          1 |         13 |          0 |          3 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         22 |      1,027 |          3 |         31 |      1,061 |
| src                                                            |         20 |        997 |          3 |         28 |      1,028 |
| src\components                                                 |          6 |        233 |          0 |          3 |        236 |
| src\libs                                                       |          7 |        543 |          1 |         12 |        556 |
| src\views                                                      |          2 |        130 |          0 |          1 |        131 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\11691\Desktop\x\roll_ui\index.html                    | HTML       |         13 |          0 |          3 |         16 |
| c:\Users\11691\Desktop\x\roll_ui\package.json                  | JSON       |         17 |          0 |          0 |         17 |
| c:\Users\11691\Desktop\x\roll_ui\src\App.vue                   | Vue        |         22 |          0 |          2 |         24 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\ButtonDemo.vue | Vue        |         67 |          0 |          1 |         68 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\DIalogDemo.vue | Vue        |         53 |          0 |          1 |         54 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\DocDemo.vue    | Vue        |          3 |          0 |          0 |          3 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\SwitchDemo.vue | Vue        |         16 |          0 |          0 |         16 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\TabsDemo.vue   | Vue        |         25 |          0 |          1 |         26 |
| c:\Users\11691\Desktop\x\roll_ui\src\components\Topnav.vue     | Vue        |         69 |          0 |          0 |         69 |
| c:\Users\11691\Desktop\x\roll_ui\src\index.scss                | SCSS       |         29 |          2 |          4 |         35 |
| c:\Users\11691\Desktop\x\roll_ui\src\libs\Button.vue           | Vue        |        193 |          1 |          1 |        195 |
| c:\Users\11691\Desktop\x\roll_ui\src\libs\Dialog.vue           | Vue        |        132 |          0 |          4 |        136 |
| c:\Users\11691\Desktop\x\roll_ui\src\libs\Switch.vue           | Vue        |         64 |          0 |          0 |         64 |
| c:\Users\11691\Desktop\x\roll_ui\src\libs\Tab.vue              | Vue        |          8 |          0 |          0 |          8 |
| c:\Users\11691\Desktop\x\roll_ui\src\libs\Tabs.vue             | Vue        |        113 |          0 |          7 |        120 |
| c:\Users\11691\Desktop\x\roll_ui\src\libs\openDialog.ts        | TypeScript |         25 |          0 |          0 |         25 |
| c:\Users\11691\Desktop\x\roll_ui\src\libs\roll.scss            | SCSS       |          8 |          0 |          0 |          8 |
| c:\Users\11691\Desktop\x\roll_ui\src\main.ts                   | TypeScript |          8 |          0 |          3 |         11 |
| c:\Users\11691\Desktop\x\roll_ui\src\router.ts                 | TypeScript |         27 |          0 |          3 |         30 |
| c:\Users\11691\Desktop\x\roll_ui\src\shims-vue.d.ts            | TypeScript |          5 |          0 |          0 |          5 |
| c:\Users\11691\Desktop\x\roll_ui\src\views\Doc.vue             | Vue        |         88 |          0 |          1 |         89 |
| c:\Users\11691\Desktop\x\roll_ui\src\views\Home.vue            | Vue        |         42 |          0 |          0 |         42 |
| Total                                                          |            |      1,027 |          3 |         31 |      1,061 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+